spring.application.name=apirest
spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
spring.jmx.enabled=false
